# TruckDepotApp

./: README.md  pom.xml
TruckDepotCommon/: pom.xml
TruckDepotCommon/src/main/java/com/truckdepot/common/util/: DateUtil.java
TruckDepotDao/: pom.xml
TruckDepotDao/src/main/java/com/truckdepot/common/dao/entities/: Address.java  Carrier.java  CarrierBankAccount.java  CarrierShipment.java  CarrierVehicle.java  CarrierVehicleDriver.java  CarrierVehicleLocation.java  Quote.java  QuotesPrice.java  Shipment.java  Shipper.java  ShipperQuote.java  TruckDriver.java  User.java
TruckDepotDao/src/main/java/com/truckdepot/common/dao/enums/: UserType.java
TruckDepotDao/src/main/java/com/truckdepot/common/dao/repository/: AddressRepository.java  CarrierRepository.java  CarrierShipmentRepository.java  CarrierVehicleRepository.java  DriverRepository.java  QuotesPriceRepository.java  QuotesRepository.java  ShipmentsRepository.java  ShipperQuotesRepository.java  ShipperRepository.java  UserRepository.java  VehicleDriverRepository.java  VehicleLocationRepository.java
TruckDepotDao/src/main/java/com/truckdepot/common/dao/repository/custom/: SearchQuotesDao.java
TruckDepotDao/src/main/java/com/truckdepot/common/dao/repository/custom/impl/: SearchQuotesDaoImpl.java
TruckDepotDao/src/main/resources/spring/: dbConfig.properties  jpa-config.xml
TruckDepotDao/src/test/java/: userRepoTest.java
TruckDepotServiceClient/: pom.xml
TruckDepotServiceClient/src/main/java/com/truckdepot/service/client/: JerseyClientGet.java  JerseyClientPost.java
TruckDepotServiceClient/src/test/java/com/truckdepot/TruckDepotServiceClient/: AppTest.java
TruckDepotServiceInterface/: pom.xml
TruckDepotServiceInterface/src/main/java/com/truckdepot/service/: SearchService.java  UserService.java
TruckDepotServiceInterface/src/main/java/com/truckdepot/service/beans/: AddressSO.java  CarrierSO.java  ExceptionInfo.java  PostLoadRequestSO.java  PostLoadSO.java  ResponseSO.java  SearchLoadRequestSO.java  SearchLoadResponseSO.java  SearchLoadSO.java  ShipperSO.java  UserLoginRequestSO.java  UserLoginResponseSO.java  UserRegistrationRequestSO.java  UserRegistrationResponseSO.java  UserRegistrationSO.java  UserSO.java
TruckDepotServiceInterface/src/main/java/com/truckdepot/service/enums/: UserType.java
TruckDepotServiceInterface/src/main/java/com/truckdepot/service/validator/: IsDate.java  IsDateValidator.java  IsTime.java  IsTimeValidator.java
TruckdepotEar/: pom.xml
TruckdepotService/: pom.xml
TruckdepotService/src/main/java/com/truckdepot/service/impl/: SearchServiceImpl.java  TestJerseyWS.java  UserServiceImpl.java
TruckdepotService/src/main/java/com/truckdepot/service/impl/bo/: SearchBOImpl.java  UserBOImpl.java
TruckdepotService/src/main/java/com/truckdepot/service/impl/config/: JacksonObjectMapperConfig.java  JerseyConfig.java  ValidationConfigurationContextResolver.java
TruckdepotService/src/main/java/com/truckdepot/service/impl/converter/: CommonConverter.java  SearchDOToSOConverter.java  SearchSOToDOConverter.java  UserDOToSOConverter.java  UserSOToDOConverter.java
TruckdepotService/src/main/java/com/truckdepot/service/impl/exceptions/: BadURIExceptionMapper.java  GenericExceptionMapper.java  NotFoundException.java
TruckdepotService/src/main/resources/: ValidationMessages.properties
TruckdepotService/src/main/resources/spring/: td-service-context.xml
TruckdepotService/src/main/webapp/WEB-INF/: appengine-web.xml  web.xml
TruckdepotWebapp/: pom.xml
TruckdepotWebapp/src/main/java/com/truckdepot/web/beans/: AddressMO.java  CarrierRegistrationMO.java  PostLoadRequestMO.java  ResponseMO.java  SearchLoadMO.java  SearchLoadRequestMO.java  SearchLoadResponseMO.java  ShipperRegistrationMO.java  UserLoginMO.java
TruckdepotWebapp/src/main/java/com/truckdepot/web/controller/: HomePageController.java  LoadController.java  LoginController.java  RegistrationController.java
TruckdepotWebapp/src/main/resources/properties/: applicatio.properties
TruckdepotWebapp/src/main/webapp/WEB-INF/: appengine-web.xml  td-webapp-servlet.xml  web.xml
TruckdepotWebapp/src/main/webapp/WEB-INF/jsp/: footer.jsp  header.jsp  home.jsp  login-inner.jsp  login.jsp  sidePanel.jsp
TruckdepotWebapp/src/main/webapp/WEB-INF/jsp/includes/: vendorEditBus.jsp  vendorEditCar.jsp  vendorEditFlight.jsp  vendorEditTrain.jsp
TruckdepotWebapp/src/main/webapp/WEB-INF/tiles/: td-web-tiles.xml
TruckdepotWebapp/src/main/webapp/content/css/: style.css
